version: 2.1

orbs:
  orb-tools: circleci/orb-tools@10
  windows: circleci/windows@<<pipeline.parameters.dev-orb-version>>

parameters:
  run-integration-tests:
    type: boolean
    default: false
  dev-orb-version:
    type: string
    default: "dev:alpha"

workflows:
  test-pack:
    unless: << pipeline.parameters.run-integration-tests >>
    jobs:
      # lint the destructured orb YAML files
      - orb-tools/lint
      - orb-tools/pack
      - orb-tools/publish-dev:
          context: orb-publishing
          orb-name: circleci/windows
          requires:
            - orb-tools/lint
            - orb-tools/pack
      - orb-tools/trigger-integration-tests-workflow:
          name: trigger-integration
          context: orb-publishing
          requires: [orb-tools/publish-dev]
  deploy:
    when: << pipeline.parameters.run-integration-tests >>
    jobs:
      # Actually publish the orb
      - orb-tools/dev-promote-prod-from-commit-subject:
          name: dev-promote-semver
          add-pr-comment: true
          fail-if-semver-not-indicated: true
          bot-user: orb-publisher
          bot-token-variable: GHI_TOKEN
          context: orb-publisher
          orb-name: circleci/windows
          publish-version-tag: true
          ssh-fingerprints: 34:29:ab:b0:92:8b:b7:cd:c8:33:07:12:7b:d1:4e:4b
          filters:
            branches:
              only: master
