version: 2.1

orbs:
  orb-tools: circleci/orb-tools@8.5.0

workflows:
  lint-pack_validate_publish-dev:
    jobs:
      # lint the destructured orb YAML files
      - orb-tools/lint

      - orb-tools/pack:
          requires:
            - orb-tools/lint

      - orb-tools/publish-dev:
          context: orb-publishing
          orb-name: sandbox/windows-tools
          alpha-version-ref: dev:preview
          requires:
            - orb-tools/pack
